REACT_APP_GITHUB_REPO = "<REACT_APP_GITHUB_REPO>"
REACT_APP_API_ENDPOINT = "<REACT_APP_API_ENDPOINT>"
REACT_APP_VIDEO_ENDPOINT = "<REACT_APP_VIDEO_ENDPOINT>"
REACT_APP_GDN_API_URL = "<REACT_APP_GDN_API_URL>"
REACT_APP_FABRIC_NAME = "<REACT_APP_FABRIC_NAME>"
REACT_APP_API_KEY = "<REACT_APP_API_KEY>"